<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The State That Commits More Election Fraud Than Michigan (By One Popular Metric) | Luke / blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The State That Commits More Election Fraud Than Michigan (By One Popular Metric)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories." />
<meta property="og:description" content="Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories." />
<link rel="canonical" href="https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html" />
<meta property="og:url" content="https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html" />
<meta property="og:site_name" content="Luke / blog" />
<meta property="og:image" content="https://www.lukeschiefelbein.com/blog/images/Stright%20ticket%20ballot.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories.","@type":"BlogPosting","headline":"The State That Commits More Election Fraud Than Michigan (By One Popular Metric)","dateModified":"2020-11-12T00:00:00-06:00","datePublished":"2020-11-12T00:00:00-06:00","url":"https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html","image":"https://www.lukeschiefelbein.com/blog/images/Stright%20ticket%20ballot.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <script src="/blog/assets/js/iframeResizer.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://www.lukeschiefelbein.com/blog/feed.xml" title="Luke / blog" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52542530-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52542530-2');
</script>



<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="/blog/images/favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="/blog/images/favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="/blog/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The State That Commits More Election Fraud Than Michigan (By One Popular Metric) | Luke / blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The State That Commits More Election Fraud Than Michigan (By One Popular Metric)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories." />
<meta property="og:description" content="Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories." />
<link rel="canonical" href="https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html" />
<meta property="og:url" content="https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html" />
<meta property="og:site_name" content="Luke / blog" />
<meta property="og:image" content="https://www.lukeschiefelbein.com/blog/images/Stright%20ticket%20ballot.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories.","@type":"BlogPosting","headline":"The State That Commits More Election Fraud Than Michigan (By One Popular Metric)","dateModified":"2020-11-12T00:00:00-06:00","datePublished":"2020-11-12T00:00:00-06:00","url":"https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html","image":"https://www.lukeschiefelbein.com/blog/images/Stright%20ticket%20ballot.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lukeschiefelbein.com/blog/election%20fraud/politics/2020/11/12/voter-fraud.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://www.lukeschiefelbein.com/blog/feed.xml" title="Luke / blog" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52542530-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52542530-2');
</script>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">
  <div class="wrapper"><div>
      <a class="site-title" href="https://www.lukeschiefelbein.com">Luke</a>
      <div style='color: #C33D3D' class="slash">/</div>
      <div style='color: #CCD537' class="slash">/</div>
      <div style='color: #3EBEC3' class="slash">/</div>
      <a class="site-title" rel="author" href="/blog/">blog</a>
    </div>
  </div>
  <hr>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The State That Commits More Election Fraud Than Michigan (By One Popular Metric)</h1><p class="page-description">Many Americans believe fraud occurred in the 2020 election, in part due to well-circulated theories on social media. I take a close look at one of the most popular (and seemingly plausible) of these theories.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-12T00:00:00-06:00" itemprop="datePublished">
        Nov 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#election fraud">election fraud</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#politics">politics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#straight-ticket-voting-an-electoral-oddity">Straight Ticket Voting: An Electoral Oddity</a></li>
<li class="toc-entry toc-h2"><a href="#why-are-the-most-republican-precincts-flipping-toward-biden">Why Are The Most Republican Precincts Flipping Toward Biden?</a></li>
<li class="toc-entry toc-h2"><a href="#do-real-elections-actually-work-this-way">Do Real Elections Actually Work This Way?</a></li>
<li class="toc-entry toc-h2"><a href="#sonow-what">So…Now What?</a></li>
</ul><p><img src="https://www.lavocedinewyork.com/wp-content/uploads/2020/11/democracy-watch.jpg" alt="fraud" title="Photo: New Hampshire Public Radio. https://www.lavocedinewyork.com/wp-content/uploads/2020/11/democracy-watch.jpg"></p>

<p><em>Note: I have never voted in a Presidential election, and am not registered as a member of any political party</em></p>

<p>“The 2020 election was so…2020”, that’s the tagline we’ve settled on as a nation. Joe Biden’s margin of victory was paper-thin in key states, often thinner than Trump’s margins last election. Of course, those 2016 results were widely claimed to be suspicious, which lead to an investigation that <a href="https://www.justice.gov/storage/report.pdf">uncovered interference from</a> (but <a href="https://taibbi.substack.com/p/russiagate-is-wmd-times-a-million">debunked many widely alleged theories about direct collusion with</a>) Russia.</p>

<div class="table">
<p><strong>Margin of Victory in Key States</strong></p>
<table style="width: 400px">
  <thead>
    <tr>
      <th> </th>
      <th>2020</th>
      <th>2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wisconsin</td>
      <td class="dem">0.62%</td>
      <td class="rep">0.82%</td>
    </tr>
    <tr>
      <td>Michigan</td>
      <td class="dem">2.73%</td>
      <td class="rep">0.24%</td>
    </tr>
    <tr>
      <td>Georgia</td>
      <td class="dem">0.29%</td>
      <td class="rep">5.32%</td>
    </tr>
    <tr>
      <td>Arizona</td>
      <td class="dem">0.35%</td>
      <td class="rep">3.78%</td>
    </tr>
    <tr>
      <td>Pennsylvania</td>
      <td class="dem">0.79%</td>
      <td class="rep">0.75%</td>
    </tr>
  </tbody>
</table>
<p><em>Data Source: New York Times Election Maps</em></p>
</div>

<p>This time it’s the same story, with the party tables turned and the focus on internal voter fraud. The Trump campaign has already <a href="https://www.telegraph.co.uk/news/2020/11/11/what-happening-trump-lawsuit-recounts-postal-votes-us-election-2020/">filed several lawsuits</a> in swing-states alleging election misconduct. Of course, anyone who’s spent time on social media has seen their share of people <a href="https://twitter.com/jackposobiec/status/1325125670599495681?s=10">wondering aloud</a> about the <a href="https://twitter.com/critica18495985/status/1325307257056342016?s=10">integrity</a> of the <a href="https://twitter.com/cernovich/status/1325168281259442184?s=10">election</a>. Meanwhile the New York Times (along with other mainstream media) claims that <a href="https://www.nytimes.com/2020/11/10/us/politics/voting-fraud.html">next-to-zero fraud occurred</a> (which is actually consistent with their <a href="https://www.nytimes.com/2016/12/18/us/voter-fraud.html">2016 views on the matter</a>).</p>

<p>Given the focus on fraud, this election has been busy for hordes of indie data pundits (like me). Some are making <a href="https://twitter.com/monkeyjones1984/status/1325596977602519040?s=10">Deep State connections</a> to hacked election machines, often in connection to the so-called <a href="https://joannenova.com.au/2020/11/cia-programs-designed-to-interfere-in-elections-hammer-and-scorecard/">Hammer and Scorecard</a> CIA election interference software that we’ve allegedly turned against ourselves. Others are just hunting for <a href="https://twitter.com/VC4351/status/1325554847031025665">oddities and anomalies</a>. One analyst made minor news when he raised over $200k via GoFundMe for investigating voting irregularities, only to have <a href="https://www.politico.com/news/2020/11/06/gofundme-removes-conservative-fundraiser-election-misinformation-434800">GoFundMe cancel his campaign</a> citing that he was engaging in “attempts to spread misleading information.”</p>

<p>One data investigation that caught my eye in particular (and the eyes of many others) was that of <a href="https://en.wikipedia.org/wiki/Shiva_Ayyadurai">Dr. Shiva Ayyadurai</a>. He claims to have invented email<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>, ran as a Republican for US senator in MA (but lost in primaries), and has almost 200k YouTube subscribers. His latest hour-long video was about a case of possible election fraud in Michigan.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ztu5Y5obWPk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>In the video, Ayyadurai outlines his team’s analysis of the Michigan counties of Oakland, Macomb, and Kent, where voting data behaves “as though an algorithm was there…that’s what we see here”</p>

<p>The video got a quarter-million views in less than 24 hours. Soon investing legend Michael Burry (Chrisian Bale’s character in <em>The Big Short</em>) was <a href="https://twitter.com/michaeljburry/status/1326416897903128577">retweeting</a>.</p>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Consider these slides. Worth watching Shiva’s entire presentation for proper context, and deciding for yourself. <a href="https://twitter.com/hashtag/Election2020results?src=hash&amp;ref_src=twsrc%5Etfw">#Election2020results</a> are full of statistical anomalies that do not find easy explanation, but this is one possible explanation. <a href="https://twitter.com/hashtag/Question?src=hash&amp;ref_src=twsrc%5Etfw">#Question</a> <a href="https://twitter.com/hashtag/Election2020?src=hash&amp;ref_src=twsrc%5Etfw">#Election2020</a> <a href="https://t.co/3vpfZzqYUF">pic.twitter.com/3vpfZzqYUF</a></p>— Michael Burry MD (@michaeljburry) <a href="https://twitter.com/michaeljburry/status/1326416897903128577?ref_src=twsrc%5Etfw">November 11, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>(He deleted these tweets soon after this article’s writing)</p>

<p>I was intrigued and went down the rabbit hole myself. To get an idea for Ayyadurai’s thesis, you can <a href="https://youtu.be/Ztu5Y5obWPk?t=781">watch his video stating at 13:05</a>, but I’ll also explain his setup below.</p>

<h2 id="straight-ticket-voting-an-electoral-oddity">
<a class="anchor" href="#straight-ticket-voting-an-electoral-oddity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Straight Ticket Voting: An Electoral Oddity</h2>

<p>Ayyadurai’s analysis centers around an odd aspect of Michigan voting: <a href="https://en.wikipedia.org/wiki/Straight-ticket_voting">straight ticket (or straight party) voting</a>. In a few states, Michigan one of them, you can skip voting for individual candidates for president, senate, congress, and other downballot offices. Instead, you can just check one box to vote for “The Democratic Party” (or “The Republican Party”), which automatically casts your votes to the Democrat (or Republican) candidates for every office on the ballot. It’s basically a “select all” option.</p>

<p><img src="/blog/images/Stright%20ticket%20ballot.jpg" alt="" title="A ballot with a 'straight-party' option. https://commons.wikimedia.org/wiki/File:Larsz_-_US_election_08_(by-sa).jpg"></p>

<p>Ayyadurai’s team created a data visualization by plotting the difference between the straight-ticket voting compared with the regular candidate-by-candidate voting (which I’ll refer to as “mixed-ticket”, since you can mix which parties you vote for when voting in this way). First, they organized precinct voting data as follows:</p>

<table>
  <thead>
    <tr>
      <th>Precinct</th>
      <th>Straight Ticket Votes</th>
      <th>Overall Votes (Straight and Mixed Ticket)</th>
      <th>Difference, Overall vs Straight Ticket</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>precinct 1</td>
      <td>60% Trump</td>
      <td>68% Trump</td>
      <td>8%</td>
    </tr>
    <tr>
      <td>precinct 2</td>
      <td>50% Trump</td>
      <td>48% Trump</td>
      <td>-2%</td>
    </tr>
  </tbody>
</table>

<p>For each precinct in a county, they show (2nd column from the left) what percentage of straight ticket votes went to Trump. Then they calculate how the overall vote went (3rd column from left), and finally look at the difference between the two. They visualize this data with a plot like so (here showing the example data from above):</p>

<p><img src="/blog/images/example_plot.png" alt=""></p>

<p>Their thesis is that <strong>the straight-ticket voting patterns should be similar to the overall voting patterns</strong>. 
So in a given precinct, if 60% of the straight-ticket votes were for Trump, Ayyadurai pretty reasonably theorizes that around 60% of the mixed party votes should also go to Trump, giving us a flat horizontal line in our plot.</p>

<p>However, when Ayyadurai looked at the actual data from several Michigan counties, he found something much different: <a href="https://youtu.be/Ztu5Y5obWPk?t=1404">a steep and highly significant downward trend</a>, implying that the more Republican a precinct is, the more it tended to flip toward Biden.</p>

<blockquote>
  <p>It looks like his votes counts start getting linearly reduced and if you look at this curve and I’ve looked at lots of curves…anyone of us who’s in the pattern analysis business when you see this…you say something’s up. This is too structured, right? Too perfect.</p>
</blockquote>

<p>He’s right: this level of trend is something that anyone who’s done data science usually loves to see: a very (very) strong correlation between two variables.</p>

<p>What’s going on? This puzzled me too at first. Perhaps it’s caused by “Romney Republicans” that don’t like Trump? Well, Ayyadurai has an answer to that too: if Republicans showed a distaste for Trump, we still ought to see a flat chart, just shifted down. Something else is going on, and for Ayyadurai, the only option left to consider is a malicious algorithm.</p>

<blockquote>
  <p>And remember we’ve talked about it the election systems…they have the feature of being able to manipulate vote counts from one person to another. It’s called a weighted race feature.</p>
</blockquote>

<h2 id="why-are-the-most-republican-precincts-flipping-toward-biden">
<a class="anchor" href="#why-are-the-most-republican-precincts-flipping-toward-biden" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Are The Most Republican Precincts Flipping Toward Biden?</h2>

<p>That problem is, he’s gotten slightly confused about what he’s looking at. We are NOT actually comparing precincts by “how Republican they are”. We are comparing <em>straight-ticket results</em> to overall results. This is a small but very important difference. Why? When someone goes to the polls in Michigan, they first choose to either vote straight-ticket or mixed-ticket. <strong>And they don’t pick randomly</strong>. This is what’s called a <a href="https://en.wikipedia.org/wiki/Selection_bias#:~:text=Selection%20bias%20is%20the%20bias,to%20as%20the%20selection%20effect.">selection bias</a> in data analysis.</p>

<p>The voters that show up to the polls and check the “all Democrats” or “all Republicans” box are, by definition, more partisan voters than the voters that decide to pick and choose between both parties. If a precinct’s straight-ticket votes (the votes from the <em>most</em> partisan voters in the area) go very Trump, then yes, you would expect the definitionally <em>less</em> partisan voters in the area (the mixed-ticket voters) to vote less strongly that way.</p>

<p>But won’t some Biden supporters switch to Trump too? Yes, but not as many, because in a very Republican area Trump would have more to lose and less to gain. Let’s go through a quick example.</p>

<p>Say a precinct has 1000 constituents: 800 Republican, 200 Democrat. If 10% of the Republicans decide to flip, Trump loses 80 votes. If 10% of the Democrats decide to flip, Trump gains 20 votes, for a net loss of 60 votes. Given the selection bias at work, most of these flipping voters are going to do a mixed-ticket vote…if you are a Republican that hates Trump, you probably still want to vote GOP for Senate, etc.</p>

<p><img src="/blog/images/rep%20precinct%20example.png" alt=""></p>

<p>Ayyadurai would say here, 60 votes <em>got moved</em> to Biden. But it’s actually just that mixed-ticket voters are less likely (by definition) to vote with precinct norms, and will tend to move overall results back towards the center.</p>

<p>All of this works the same way for more Democratic precincts; just do the same math but switch “Republican” and “Democrat”, and “Trump” and “Biden”. And if a precinct is split 50/50, there flipping votes net to zero. How does all this look on the precinct plots we’ve been looking at?</p>

<p><img src="/blog/images/all%20flipping.png" alt=""></p>

<p>It’s a nice downward sloping line. I’ve only done three data points, but you can see how the rest of the line fills in depending on how Republican or Democrat a precinct is. You can get a steeper line by increasing the percentage of mixed voters that flip (I used a rate of 20% in the example above), or shift the line up or down by making the flip percentage assymentical (e.g. 20% of Republicans flip, but only 10% of Democrats do). Add in some random variation, and this is exactly what we’re seeing in Dr. Shiva’s Michigan chart. It’s theoretically totally normal<sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>.</p>

<h2 id="do-real-elections-actually-work-this-way">
<a class="anchor" href="#do-real-elections-actually-work-this-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do Real Elections Actually Work This Way?</h2>

<p>So we’ve got ourselves a theory about why these downward trends might exist, no fraud required. Let’s now do what Dr. Shiva didn’t do and look at more data. If our theory is right, we’d expect most counties to show this downward trend, and if Dr. Shiva’s is right, this downward trend should almost never appear.</p>

<p>Remember, only a few states do straight-ticket voting, and it turned out to be either quite a pain or impossible to get at their data. <a href="http://ok.gov/">Ok.gov</a> didn’t seem to work at all, much less have a detailed voting records API. Yikes.</p>

<p>Of course, we do know Michigan’s data is available, so lets take the first minimal step of verification Dr. Shiva didn’t bother to take: look at the same “suspicious” counties in the 2016 election, when Trump won Michigan. Is 2020 really an anomaly? Let’s look at Oakland county in 2016:</p>

<p><img src="/blog/images/Oakland%20County%202016%20small.png" alt="" title="Data: https://results.enr.clarityelections.com/MI/Oakland/63990/184040/en/summary.html."></p>

<p>It’s the same super statistically significant downward linear trend. It’s not as steep as in 2020, but still equally “suspicious” according to Ayyadurai’s theory. What about the following counties:</p>

<p><img src="/blog/images/randolph.png" alt="">
<img src="/blog/images/jackson.png" alt="">
<img src="/blog/images/walker.png" alt="">
<img src="/blog/images/autauga.png" alt="">
<img src="/blog/images/geneva.png" alt="">
<img src="/blog/images/fayette.png" alt="" title="Data: https://www.sos.alabama.gov/alabama-votes/voter/election-data
"></p>

<p>Do these charts get your pattern researcher taste-buds salivating? Ready to take to the Twitters and yell fraud? Before you do, I should say this is data from Randoph, Jackson, Walker, Autauga, Geneva, and Fayette counties…in Alabama (2016 election)<sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup>. This is obviously not the first state that comes to mind when you think of election hacking targets; the state hasn’t voted for a Democrat president since Jimmy Carter in ‘76.</p>

<p>I admit, I cherry-picked some of the “worst” counties above, but the same trend holds throughout. Running Ayyadurai’s analysis on all Alabama counties in 2016, <strong>70% of them showed a negative, statistically significant slope</strong> (in other words β &lt; 0 and p &lt; 0.05). In fact, only 13 of the 67 counties were “normal” by Dr. Shiva’s definition, showing no significant trend either way.</p>

<h2 id="sonow-what">
<a class="anchor" href="#sonow-what" aria-hidden="true"><span class="octicon octicon-link"></span></a>So…Now What?</h2>

<p>Now we are at a crossroads. We’ve got a theory for why such patterns could exist completely legitimately, and the data shows these “suspicious” patterns seem to be the norm.</p>

<p><img src="/blog/images/meme.jpg" alt=""></p>

<p>I’d go with “there was no fraud” (at least of this kind). Dr. Shiva essentially cooked up a graph of “do mixed-party voters vote less partisan than fully partisan voters?” It’s almost a tautology, and if considered carefully, you’d expect a trend. I don’t know if my explanation is 100% correct, but it’s certainly much better supported by the data than Dr. Shiva’s theory that “trends are anomalous and signify fraud.”</p>

<p>Is Dr. Shiva lying to us then? Probably not. The selection bias he overlooked is easy to miss, and even the best data gurus out there make mistakes in identifying them.</p>

<p>Was Dr. Shiva doing good science and just happened to mess up? No, absolutely not. He and his team didn’t do even the most basic checks to support their theory, i.e. the checks I did above with 2016 election data (by myself in less than a day’s work). Even so, they decided to go ahead and claim there was a clear sign of fraud in Michigan, and publish this to their 200k trusting subscribers. Nothing could be more scientifically irresponsible, especially for a man that claims over and over again to be following the principles of science. Now I’m starting to wonder…did he really invent email?</p>

<p><em>Code and data used to generate this analysis can be <a href="https://github.com/cyniphile/vote-investigation">found on Github</a></em>.</p>

<div class="footnotes"><p id="fn-1">1. The invention of email is generally credited to Ray Tomlinson around 1970, though Ayyadurai does hold <a href="https://techland.time.com/2011/11/15/the-man-who-invented-email/">the first copyright</a> to the term dated 1982.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-2">2. We are making a couple of big assumptions here: 1) that the ratio of split-ticket/mixed-ticket votes is uncorrelated with a precinct's party leaning. 2) that the proportion of voters who flip is uncorrelated with a precinct's party leaning. If either assumption is violated in the right way, you could see flat graphs like Dr. Shiva is showing. Ultimately, we simply need to look to the data to see if graphs with lots of slope are the norm or not.<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-3">3. Alabama was the only state I could find with both straight-ticket voting and (sort of) readily available voting data. 2020 data was not yet available at the time of this writing. If you find more, let me know!<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cyniphile/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/election%20fraud/politics/2020/11/12/voter-fraud.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="links-wrapper">
          <nav class="site-nav"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/subscribe/">Subscribe</a><a class="page-link" href="/blog/categories/">Topics</a></nav>
    </div>

  </div>

</footer>
</body>

</html>
