<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Slanted Journalism Is Aggravating The Abortion War | Luke / blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Slanted Journalism Is Aggravating The Abortion War" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric." />
<meta property="og:description" content="The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric." />
<link rel="canonical" href="https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html" />
<meta property="og:url" content="https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html" />
<meta property="og:site_name" content="Luke / blog" />
<meta property="og:image" content="https://lukeschiefelbein.com/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric.","@type":"BlogPosting","headline":"Slanted Journalism Is Aggravating The Abortion War","url":"https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html","datePublished":"2020-10-20T00:00:00-05:00","dateModified":"2020-10-20T00:00:00-05:00","image":"https://lukeschiefelbein.com/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <script src="/blog/assets/js/iframeResizer.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://lukeschiefelbein.com/blog/feed.xml" title="Luke / blog" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52542530-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52542530-2');
</script>



<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="/blog/images/favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="/blog/images/favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="/blog/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Slanted Journalism Is Aggravating The Abortion War | Luke / blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Slanted Journalism Is Aggravating The Abortion War" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric." />
<meta property="og:description" content="The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric." />
<link rel="canonical" href="https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html" />
<meta property="og:url" content="https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html" />
<meta property="og:site_name" content="Luke / blog" />
<meta property="og:image" content="https://lukeschiefelbein.com/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric.","@type":"BlogPosting","headline":"Slanted Journalism Is Aggravating The Abortion War","url":"https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html","datePublished":"2020-10-20T00:00:00-05:00","dateModified":"2020-10-20T00:00:00-05:00","image":"https://lukeschiefelbein.com/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukeschiefelbein.com/blog/abortion/politics/2020/10/20/abortion.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lukeschiefelbein.com/blog/feed.xml" title="Luke / blog" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52542530-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52542530-2');
</script>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">
  <div class="wrapper"><div>
      <a class="site-title" href="https://lukeschiefelbein.com">Luke</a>
      <div style='color: #C33D3D' class="slash">/</div>
      <div style='color: #CCD537' class="slash">/</div>
      <div style='color: #3EBEC3' class="slash">/</div>
      <a class="site-title" rel="author" href="/blog/">blog</a>
    </div>
  </div>
  <hr>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Slanted Journalism Is Aggravating The Abortion War</h1><p class="page-description">The vitriolic Abortion War is founded on a lack of communication that’s only getting worse. Journalists in particular have failed us by side-stepping productive debate and relying on inflammatory rhetoric.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-20T00:00:00-05:00" itemprop="datePublished">
        Oct 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#abortion">abortion</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#politics">politics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Election time is upon us and abortion is both as important and as divisive as ever. The debate over Trump’s nomination of Amy Coney Barret to the Supreme Court revolves heavily around her probable pro-life<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>  stance. Meanwhile, in the first presidential debate, Joe Biden explicitly left open the possibility of <a href="https://edition.cnn.com/2020/09/30/politics/joe-biden-court-packing/index.html">packing the court</a> in response.</p>

<p>Abortion comes with such a permissive license to righteous anger that most people avoid the festering topic. No wonder a <a href="https://news.gallup.com/poll/1576/abortion.aspx">Gallup poll</a> indicates that in the past 25 years the American people have only gotten more divided on the issue, of late jittering around a 50-50 split between pro-life and pro-choice. Facebook feeds are crawling with shitposts about Bible-thumping, misogynistic, anti-choice white men, or “organ harvesting eugenicists” at Planned Parenthood. In the abortion debate, once you choose a side, the 150 million people in this country with the opposing view suddenly become Satans.</p>

<p><img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/POLL/902aelfr70k9wvxxkig2fg.png" alt="abortion split"></p>

<p>Like all politics, the issue of abortion has suffered from the mainstream media polarization described so well in Matt Taibbi’s book <a href="https://www.amazon.com/Hate-Inc-Todays-Despise-Another/dp/1949017257">Hate Inc.</a> Its thesis is simple: hate sells. Rage is no longer just a toxic byproduct of our media; it’s the new unnatural life-blood as once reputable publications morph into profitable echo chambers and abandon fruitful public discourse. The side effects are serious, to quote: “People with differing opinions are often no longer even working from the same commonly-accepted set of facts”</p>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">"We live in a time of incredible political division... It’s become difficult to have an argument in the traditional sense. People with differing opinions are often no longer even working from the same commonly-accepted set of facts." <a href="https://t.co/PBREDO6vgd">https://t.co/PBREDO6vgd</a></p>— Matt Taibbi (@mtaibbi) <a href="https://twitter.com/mtaibbi/status/1307351126870757381?ref_src=twsrc%5Etfw">September 19, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Abortion is perhaps the ultimate case study of this communication breakdown. There’s no definitive answer to the issue’s fundamental question “when does a fetus become human?”, however abortion “debate” rarely goes so far as to discuss its own fundamental crux.</p>

<p>This couldn’t have been illustrated more perfectly in the 2020 Vice presidential debate
 with Kamala Harris proudly showing support for “for a woman’s right to make a decision about her own body” while Mike Pence “couldn’t be more proud to serve as vice president to a president who stands without apology for the sanctity of human life.” One is talking about women’s rights, the other about human rights.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_80d95hMjC4?start=386" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Note that this missed connection comes with a district difference in terminology: “make a decision” vs “sanctity of life”. The abortion debate is riddled with such partisan wordplay that reflects each group’s very well-intentioned goals (women’s health vs fetal health), but also embody not-so-subtle digs at their opponents. Is it the “pro-life” movement or the “anti-abortion” or “anti-choice” movement? Ditto for “pro-choice” or “anti-life”? By using one set of terminology you unmistakably identify your “side” and immediately either ingratiate yourself with or aggravate your audience. This begs the question of what the purpose of this kind of rhetoric serves. Without very careful treatment, writing on abortion quickly becomes nothing but an echo-chamber/fire starter, not a healing dialogue.</p>

<p>For example this podcast in the New York Times: <a href="https://www.nytimes.com/2020/09/23/podcasts/the-daily/supreme-court-trump-roe-v-wade.html">“An Anti-Abortion Leader on Trump’s Supreme Court Battle”</a> (the title was later changed). A pro-life advocate couldn’t even get past the first two words of the title without feeling slant. It’s almost impressive that an article could lose any chance of being convincing so quickly.</p>

<p>Being a data scientist, I decided to investigate usage of this slanted terminology further in a more quantitative way. Knowing that certain terms like “right to life” or “reproductive rights” are almost exclusively partisan and rarely context-dependent, I decided to compile a list of such terms and do a mass search for them in thousands of recent abortion-related news articles from (2732 to be exact). By assigning each slanted term a certain weight (“right-to-choose” slants pro-choice, or “sanctity of life” slants pro-life) and counting them up, we can uncover which publications lean which way and how strongly. I made the results into an interactive plot below, where you can compare slant across publications and individual articles. You can also customize how terms are weighted based on your personal perception. If you have ideas for other partisan terms, post them in the comments below and I’ll try to add them to the visualization. While this setup isn’t perfect<sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>, it gives a decent high-level picture of the bias extant in journalism today.</p>

<div class="holds-the-iframe"><iframe id="myIframe" src="https://whispering-peak-92916.herokuapp.com/" title="loading interactive plot..."></iframe></div>
<script>
  iFrameResize({ log: true }, '#myIframe')
</script>

<p>Few publications are balanced, and some of the most mainstream papers are very heavy on pro-choice rhetoric. For example, seventy-five percent of articles from the New York Times were left-of-center. The Washington Post was much more balanced, and the Bismark Tribune (from pro-life North Dakota) was, well, pro-life. While partisan articles may be rallying cries for ideological battle, “ideological battle” is oxymoronic. The rational brain is suppressed in confrontation, making it almost physically impossible to change anyone’s mind. The “winner” of such conflict is just the one with that last word, not the one who spread his or her gospel successfully.</p>

<p>Take the mantra “my body my choice”. It’s easy to chant and rings proudly of rugged individual freedom with a dollop of vitriol at the implied oppressive patriarchy. And it completely misses the point. “It’s not a choice, it’s a child” is the memorized pro-life rebuttal. The pro-life movement is not a cabal of men in Colonel Sanders attire meeting in secret cigar lounges to strategize the next move in white male world dominance. While the religious and traditional culture that is correlated with a pro-life stance is often frustratingly sexist, it’s a causation fallacy to conclude such sexism is fundamental to being pro-life. According to the same <a href="https://news.gallup.com/poll/1576/abortion.aspx">Gallup Poll</a>, 41% of women, 24% of Democrats, and 34% of those who “seldom or never” attend religious services self describe as “pro-life”–substantial minorities.</p>

<p>Above all, attempts to “prove” that the pro-life movement is hatefully misogynistic are worse than useless: they are inflammatory. Ditto for the pro-life movement’s penchant for portraying pro-choice advocates as murderous eugenicists<sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup>. Humans generally believe themselves to be good people and hold their beliefs for what they perceive as good reasons. Declaring either side (tens of millions of Americans) to be stupid and evil is simplistic and displays a gross lack of empathy, a fundamental quality needed for effective debate and negotiation according to <a href="https://www.masterclass.com/articles/how-to-use-tactical-empathy-to-negotiate">master negotiator Chris Voss.</a> Conversion requires deep trust in the converter; it’s the only way to bypass the deeply instinctual fight-or-flight response that is normal when one’s basic ideals are challenged.</p>

<p>Not every abortion advocate is a screaming nihilist femmenismo with 6-inch gauge earrings (though alt-right Twitter is fond of portraying them as such). The vast majority, it turns out, are not “anti-life” but pro-life with a focus on women’s health. The outcomes of abortion can be enormously beneficial both for women (avoiding the physical and emotional trauma that go with both childbirth and adoption) and <a href="https://freakonomics.com/podcast/abortion/">society</a>. The cost is ending the existence of a pre-sentient being (or at least <em>usually</em> pre-sentient, more on this later).<sup id="fnref-4" class="footnote-ref"><a href="#fn-4">4</a></sup></p>

<p>Ultimately, the moral reasonableness of abortion goes up closer to conception, a fact that pro-lifers won’t admit. And the reasonableness of abortion goes down the closer to birth, a fact pro-choicers won’t admit. This idea of incrementalism was well-put, though crudely-so, expressed by Josh Zepps on the Joe Rogan podcast in 2017:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F84l0qDi-wQ?start=271" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<blockquote>
  <p>“[abortion has] become so polarized in the United States that both positions are bullshit, and people on both sides know that both positions are bullshit. It’s bullshit to say that it is ‘just a women’s health issue and has no ethical implications whatsoever’ even when it’s, as you say, about cutting a woman open at nine months and stabbing the embryo in the head <sup id="fnref-5" class="footnote-ref"><a href="#fn-5">5</a></sup>. It’s also bullshit to say that the instant an egg is fertilized that is a person that should have all of the rights to life that an adult should have and that it’s murder kill a blastocyst that’s smaller than the size of the head of a pin. Both positions are stupid. This is an incremental situation”</p>
</blockquote>

<p><img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/POLL/b2mm7nepm0ebj1pxkar6xa.png" alt="timeofabortion"></p>

<p>Polls show that nearly <a href="https://news.gallup.com/poll/235469/trimesters-key-abortion-views.aspx">60% of Americans are fine with first-trimester term abortions</a>, even though 46% say they are pro-life. Conversely, only 13% of respondents thought that abortion should be legal in the last trimester. Intuitively, this makes sense: early on the fetus is tiny, doesn’t look that human, and most importantly, can’t feel pain until about 24 weeks gestation. It’s easy to see why pro-life rhetoric often revolves around late-term abortions, a favorite tack for Trump himself.</p>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Biden and Democrats just clarified the fact that they are fully in favor of (very) LATE TERM ABORTION, right up until the time of birth, and beyond - which would be execution. Biden even endorsed the Governor of Virginia, who stated this clearly for all to hear. GET OUT &amp; VOTE!!!</p>— Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1313445293912920064?ref_src=twsrc%5Etfw">October 6, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>While only a small minority (~1%) of abortions are later term (post 21 weeks gestation) and the practice is restricted in many states, abortions are indeed federally legal up to the moment of birth for any reason (a system much less restrictive than <a href="https://en.wikipedia.org/wiki/Abortion_in_the_United_States_by_state#Current_legal_status_nationwide">most European countries</a>). Additionally, the vast majority of these later-term abortions are <a href="https://onlinelibrary.wiley.com/doi/10.1363/4521013">not for health reasons of the mother or fetus</a>. While women seeking late-term abortions usually have understandable reasons for not getting one sooner (such as lack of access, lack of money and insurance, or recent domestic abuse) this does not erase the fact that a life is being ended that is alarmingly human. Is it really so crazy to be very uneasy with this? When is it right to inflict pain that you cannot feel? To stop a heart that is not yours? Is a big quality-of-life improvement a good enough reason?</p>

<p>Families that have children with disabilities are more likely to face divorce and bankruptcy, and disabled children also put a huge financial burden on their communities for special education programs, etc. Thus it would also be hugely beneficial, in nearly the same sense as with abortion, to euthanize these fully formed human beings. It’s an economic and social-good no-brainer. Now, most pro-choice folks agree “termination” after birth is not morally acceptable at all. But the pro-lifer, pretty justifiably, sees the two cases as the same thing, after all the only difference is a few inches out of the birth canal. If “social good” justifies killing, then all sorts of people ought to die. Given the obviously intense moral quandary, is it really beneficial to the pro-choice movement to die on the hill of federally unrestricted late-term abortion? How quickly would abortion rights advance without the rants about “partial-birth abortion” from Trump? These questions should be discussed instead of ramming legislation down each other’s throats to the beat of partisan power cycles, always pushing for as much as possible so that as much as possible remains once the other side gets a shot at clawbacks.</p>

<p>I have admittedly focused more on the pro-choice rhetoric in this post, even though the pro-life movement has often been just as disingenuous with its communication<sup id="fnref-5" class="footnote-ref"><a href="#fn-5">5</a></sup>. One reason for this is that (as seen above) pro-choice rhetoric dominates mainstream media, so perhaps is more in need of a check. The second reason is that progressives ought to know better. In fact, I submit that this is the fundamental nature of being a progressive: to convince the world to accept new ways of doing things via humility, evidence, and persuasion. When self-righteous hyperbole is substituted for these, the opportunity cost in progress is enormous.</p>

<p>Remember, Galileo “the father of modern science” wasn’t imprisoned for simply advocating heliocentrism. He was imprisoned because an official book he wrote on the subject <a href="https://en.wikipedia.org/wiki/Galileo_affair.">used slanted language that offended the Pope</a>, who quickly banned the book. After an embarrassing 400 years, the Catholic Church finally admitted fault, but how much sooner this would have happened had Galileo been more tactful.</p>

<p>Likewise, if legal abortion has come about in the United States by another means than a top-down judicial action (Roe v. Wade) combined with contentious rhetoric, we’d most likely be in a place similar to Europe. Early-term abortions could have been a “sin that’s legal” like contraception, and late-term abortions restricted to serious circumstances. And people wouldn’t be screaming at each other nearly as much.</p>

<div class="footnotes"><p id="fn-1">1. Even using the term “pro-life” (instead of “anti-abortion”) can be seen as political and triggering. We’ll get to this in detail later.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-2">2. Statistical Notes.  <br>

    This visualization is not meant to present scientific fact, but rather to be a general picture. As Henry Clay said, “Statistics are no substitute for judgment”. <br> 

    Data was sourced from Proquest (via the New York Public Library) by doing a keyword search for ‘abortion’ on US-based publications. Proquest by doing a mass search for articles that contained the word “abortion” at least twice to filter out those that reference ‘abortion’ in passing (e.g. celebrity gossip). Some publications (E.g. Fox, The Huffington Post) either aren’t on Proquest or don’t provide access to full article text and are thus aren’t represented in this dataset. I merged certain closely related publications under one label, e.g. New York Times and New York Times Magazine. <br>

    There are some cases when the usage of these slant terms does not reflect the author’s bias, for example when the author quotes someone else or when referenced organization names include slant terms (e.g. The National Right to Life Committee). Some of these mislabeled cases are clearly visible in the data (e.g. [this article](https://www.nytimes.com/2020/10/02/us/elections/tammy-duckworth-coney-barrett-ivf.html)), and under inspection often align with the majority slant of a publication. This is a limitation of this type of analysis, but not, I think, a fatal one.<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-3">3. Though it is true Planned Parenthood founder Margaret Sanger supported eugenics, the vast majority of pro-choice advocates today most-likely would be strongly opposed to such ideas.<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-4">4. While the procedure for late-term abortion (dilation and extraction) does not involve cutting the women open, it does involve puncturing the fetal head “using scissors or another sharp instrument”: https://www.npr.org/2006/02/21/5168163/partial-birth-abortion-separating-fact-from-spin.<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>

<div class="footnotes"><p id="fn-5">5. For example, pro-life propaganda often asserts a myriad of health risks that come with abortion, especially mental health risks, though there is little to no evidence to support this. See: https://www.ansirh.org/research/turnaway-study?fbclid=IwAR2o4AOwj1SuBiqdpFJNY499e1z-203KRSgWB4IwE88ApeOASbWTHNUmU6E<a href="#fnref-5" class="footnote footnotes">↩</a></p></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cyniphile/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/abortion/politics/2020/10/20/abortion.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="links-wrapper">
          <nav class="site-nav"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Topics</a></nav>
    </div>

  </div>

</footer>
</body>

</html>
